server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api/ {
        proxy_pass http://pps-backend:8080;
    }

    location / {
        proxy_pass http://pps-frontend:3000;
    }
}